# Location of coverage report
sonar.python.coverage.reportPaths=../coverage.xml

# Unique project identifier (required)
sonar.projectKey=secure-web-app

# Project metadata
sonar.projectName=secure-web-app
sonar.projectVersion=1.0

# Path to source directories (required)
sonar.sources=./src
sonar.sources=/Users/preranablownlama/secure-web-app/sonar-project.properties

# Path to test source directories (optional)
# sonar.tests=tests
